                                                                                                                        
  ,ad8888ba,                                                    ,ad8888ba,   88                                     88  
 d8"'    `"8b                                                  d8"'    `"8b  88                                     88  
d8'                                                           d8'            88                                     88  
88              ,adPPYba,    ,adPPYba,  8b,     ,d8           88             88   ,adPPYba,   88       88   ,adPPYb,88  
88             a8"     "8a  a8P_____88   `Y8, ,8P'  aaaaaaaa  88             88  a8"     "8a  88       88  a8"    `Y88  
Y8,            8b       d8  8PP"""""""     )888(    """"""""  Y8,            88  8b       d8  88       88  8b       88  
 Y8a.    .a8P  "8a,   ,a8"  "8b,   ,aa   ,d8" "8b,             Y8a.    .a8P  88  "8a,   ,a8"  "8a,   ,a88  "8a,   ,d88  
  `"Y8888Y"'    `"YbbdP"'    `"Ybbd8"'  8P'     `Y8             `"Y8888Y"'   88   `"YbbdP"'    `"YbbdP'Y8   `"8bbdP"Y8  
                                                                                                                        
                                                                                                                        
